@media screen and ( max-width: 1500px )
    .main
        &__card
            margin-right: 0
        &__footer
            width: 100%
            &__row
                flex-wrap: wrap

@media screen and ( max-width: 1350px )
    .main
        background-size: 600px !important
        background-position-y: center 
        &__footer
            &__row
                display: grid
                grid-template-columns: repeat(auto-fill, 302px)
                grid-gap: 20px
                max-width: 624px

@media screen and ( max-width: 1200px )
    .second
        &__title
            max-width: 500px
        &__label
            width: 280px
        &__wrap
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))

    .main
        background-size: 500px !important

@media screen and ( max-width: 1100px )
    .last
        &__bonus
            max-width: 302px

@media screen and ( max-width: 992px )
    .modal
        &__dialog
            padding: 50px 20px 100px
            border-radius: 16px
        &__img
            width: 100px
        &__title
            font-size: 30px
            margin-bottom: 46px
        &__text
            font-size: 18px
            margin-bottom: 20px

    .last
        padding-top: 30px
        &__box
            margin-right: 20px
        &__title
            max-width: 415px
        &__bonus
            &__title
                font-size: 18px
        &__form
            padding-top: 44px
            padding-bottom: 80px
            padding-left: 20px
            padding-right: 20px
            width: auto
            max-width: 370px
            &__title
                font-size: 18px
                margin-bottom: 34px
            &__input
                padding: 20px 30px
            &__button
                padding-top: 18px
                padding-bottom: 18px

    .second
        padding-top: 30px
        &__box
            margin-bottom: 50px
        &__row
            flex-direction: column
        &__wrap
            margin-bottom: 40px
            max-width: 580px
        &__text
            font-size: 14px
        &__title
            font-size: 20px
            margin-bottom: 20px

    .main
        background-position-y: top
        background-size: 400px !important
        padding-top: 30px
        &__title
            font-size: 26px
            max-width: 380px
        &__subtitle
            font-size: 14px
            margin-bottom: 25px
        &__box
            margin-bottom: 50px
        &__card
            &__img
                width: 70px
    
    .header
        &__logo
            font-size: 14px
        &__button
            display: none
        &__tel
            display: block

@media screen and ( max-width: 767px )
    .last
        padding-left: 0
        padding-right: 0
        &__box
            padding-left: 20px
            padding-right: 20px
            margin-right: 0
        &__form
            width: 100%
            max-width: none
        &__bonus
            margin-bottom: 80px
            max-width: none
            &__box
                max-width: none
                width: 100%
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        &__title
            margin-bottom: 80px
        &__container
            max-width: 400px
        &__row
            flex-direction: column

    .second
        &__label
            width: 100%
        &__container
            max-width: 400px
        &__wrap
            max-width: 400px
        &__button
            margin-right: 0
        &__btn-wrap
            display: flex
            justify-content: space-between

    .footer
        &__container
            max-width: 400px
        &__img
            margin-right: 0
            width: 60px
        &__row
            width: 100%
            display: flex
            justify-content: space-between

    .main
        padding-top: 330px !important
        background-position-x: center
        &__container
            max-width: 400px
        &__card
            width: 100%
        &__footer
            &__row
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))

@media screen and ( max-height: 950px )
    .main
        padding-top: 30px
        padding-bottom: 50px
        background-size: 650px

@media screen and ( max-height: 850px )
    .last
        padding-top: 30px
        &__form
            padding-top: 44px
            padding-bottom: 80px
            &__title
                margin-bottom: 34px

@media screen and ( max-height: 800px )
    .second
        padding-top: 30px
        &__wrap
            margin-bottom: 40px

@media screen and ( max-height: 650px )
    .modal
        overflow: auto
        align-items: flex-start
        padding-top: 20px