*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-size: 18px
    font-family: 'Gilroy', sans-serif

.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 36px
        line-height: 120%

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    align-items: center
    justify-content: space-between

.input
    font-family: 'Ekibastuz-Bold'
    font-style: normal
    font-size: 16px
    line-height: 120%
    &:focus
        outline: none
    
.button
    font-family: 'Gilroy-Bold'
    font-style: normal
    font-size: 18px
    line-height: 130%
    border: none
    border-radius: 6px
    color: #FFFFFF
    cursor: pointer
    transition: 0.3s
    &:focus
        outline: none
    &--pink
        background-color: #EE3F58
        &:hover
            background-color: #bd495a
    &--gray
        background-color: #ECEAEA
        color: #A6A6A6
        &:hover
            background-color: #c7c6c6