.footer
    padding-top: 10px
    padding-bottom: 35px
    background-color: #F6F6F6
    // display: none
    &__title
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 20px
        line-height: 140%
        color: #0065B1
        margin-bottom: 30px
    &__img
        margin-right: 30px