.header
    padding-top: 25px
    padding-bottom: 25px
    background-color: #F6F6F6
    &__tel
        cursor: pointer
        display: none
    &__logo
        font-family: 'Ekibastuz-900'
        font-style: normal
        font-size: 24px
        line-height: 120%
        color: #0065B1
        span
            color: #EE3F58
    &__button
        font-size: 16px
        background-color: #0065B1
        padding: 15px 30px
        text-decoration: none
        &:hover
            background-color: #114a76