.last
    padding-top: 100px
    padding-bottom: 40px
    &__form
        padding: 100px 40px
        background: #0065B1
        border-radius: 16px
        width: 430px
        display: flex
        flex-direction: column
        align-items: center
        &__input
            width: 100%
            background-color: #FFFFFF
            border: 1px solid #E2E2E2
            border-radius: 6px
            padding: 25px 30px
            margin-bottom: 20px
            font-family: 'Ekibastuz-Bold'
            font-style: normal
            font-size: 16px
            line-height: 120%
            color: #878787
            &:focus
                outline: none
            &--last
                margin-bottom: 35px
        &__title
            font-family: 'Ekibastuz-Bold'
            font-style: normal
            font-size: 24px
            line-height: 120%
            text-align: center
            color: #FFFFFF
            margin-bottom: 90px
        &__button
            width: 100%
            font-family: 'Gilroy-Bold'
            font-style: normal
            font-size: 18px
            line-height: 130%
            text-align: center
            color: #0065B1
            background-color: #FFFFFF
            padding-top: 22px
            padding-bottom: 22px
            &:hover
                background-color: #d3d3d3
    &__bonus
        &__box
            grid-template-columns: repeat(auto-fill, 302px)
            display: grid
            max-width: 624px
            grid-gap: 20px
        &__title
            font-family: 'Ekibastuz-Bold'
            font-style: normal
            font-size: 20px
            line-height: 140%
            margin-bottom: 25px
    &__title
        font-family: 'Ekibastuz-900'
    &__row
        align-items: flex-start