.main
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-position-y: 50px
    background-position-x: right
    padding-top: 150px
    padding-bottom: 70px
    &__box
        margin-bottom: 90px
    &__footer
        &__title
            font-family: 'Ekibastuz-Bold'
            font-style: normal
            font-size: 20px
            line-height: 140%
            margin-bottom: 20px
    &__card
        display: flex
        align-items: center
        width: 302px
        margin-right: 60px
        &:last-of-type
            margin-right: 0
        &__img
            margin-right: 20px
    &__button
        padding: 19px 44px
    &__container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__title
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 48px
        line-height: 120%
        max-width: 710px
        margin-bottom: 20px
        span
            color: #EE3F58
    &__subtitle
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 36px
        line-height: 120%
        color: #0065B1
        margin-bottom: 30px