.second
    padding-top: 140px
    padding-bottom: 40px
    &--1
        display: none
    &--2
        display: none
    &--3
        display: none
    &--4
        display: none
    &--last
        display: none
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        margin-bottom: 15px
        &:last-of-type
            margin-bottom: 0
    &__bonus
        &__title
            font-family: 'Ekibastuz-Bold'
            font-style: normal
            font-size: 18px
            line-height: 140%
            margin-bottom: 45px
    &__text
        font-family: 'Ekibastuz'
        font-style: normal
        font-size: 18px
        line-height: 120%
        color: #A5A5A5
        margin-bottom: 13px
    &__button
        padding: 20px 43px
        margin-right: 14px
        &:last-of-type
            margin-right: 0
    &__wrap
        max-width: 770px
        display: grid
        grid-template-columns: repeat(auto-fill, 375px)
        grid-gap: 20px
        margin-bottom: 155px
    &__title
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 36px
        line-height: 120%
        margin-bottom: 55px
        max-width: 745px
    &__label
        font-family: 'Ekibastuz-Bold'
        font-style: normal
        font-size: 16px
        line-height: 120%
        display: block
        width: 375px
        height: 70px
        cursor: pointer
        background: #F6F6F6
        border-radius: 6px
        overflow: hidden
        span
            display: block
            width: 100%
            height: 100%
            padding-left: 30px
            display: flex
            align-items: center
    &__radio
        display: none
        &:checked + span
            color: #fff
            background-color: #2E7DAF